


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Themes - BX Docs</title>
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BX Docs">
	<meta property="og:title" content="Themes">

	<meta name="description" content="Static documentation site generator for BoxLang, built on bx-markdown">
	<meta property="og:description" content="Static documentation site generator for BoxLang, built on bx-markdown">

	<meta property="og:image" content="/bx-docs/development/theme/material/assets/og-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<link rel="icon" href="/bx-docs/development/theme/material/assets/boxlang-icon-full.svg">

	<script>
		( function () {
			var configuredMode = "auto";
			var stored = localStorage.getItem( "bxdocs-theme" );
			var prefersDark = window.matchMedia( "(prefers-color-scheme: dark)" ).matches;
			var wantsDark = stored ? stored === "dark" : ( configuredMode === "dark" || ( configuredMode === "auto" && prefersDark ) );
			if ( wantsDark ) {
				document.documentElement.setAttribute( "data-theme", "dark" );
			}
		} )();
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11/build/styles/github.min.css">
	<link rel="stylesheet" href="/bx-docs/development/theme/material/assets/theme/style.css">
	

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">

	<script>window.__BXDOCS_BASE_PATH__ = "/bx-docs/development/theme/material/";</script>
	<script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script>
	<script src="/bx-docs/development/theme/material/assets/search.js" defer></script>

	<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js" defer></script>
</head>
<body class="md-body" x-data="{ dark: document.documentElement.getAttribute( 'data-theme' ) === 'dark' }" x-init="$watch( 'dark', v => { document.documentElement.setAttribute( 'data-theme', v ? 'dark' : 'light' ); localStorage.setItem( 'bxdocs-theme', v ? 'dark' : 'light' ) } )">
	<header class="md-header">
		<button class="md-nav-toggle" type="button" aria-controls="bxdocs-sidebar" aria-label="Toggle navigation" onclick="document.getElementById('bxdocs-sidebar').classList.toggle('md-sidebar--open')">☰</button>
		<a class="md-header__brand" href="/bx-docs/development/theme/material/"><img class="brand-logo" src="/bx-docs/development/theme/material/assets/boxlang-icon-full.svg" alt=""><span class="brand-name">BX Docs</span></a>
		<div class="md-header__controls">
<div class="bxdocs-search md-search">
	<input type="search" id="bxdocs-search-input" class="md-search__input" placeholder="Search docs..." aria-label="Search">
	<ul id="bxdocs-search-results" class="bxdocs-search-results"></ul>
</div>



			<a class="repo-link" href="https://github.com/ortus-boxlang/bx-docs" target="_blank" rel="noopener noreferrer" aria-label="Repository" title="Repository"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.333-1.754-1.333-1.754-1.089-.744.083-.729.083-.729 1.205.084 1.84 1.237 1.84 1.237 1.07 1.834 2.807 1.304 3.492.997.108-.775.418-1.305.762-1.605-2.665-.303-5.467-1.332-5.467-5.93 0-1.31.468-2.38 1.235-3.22-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23A11.5 11.5 0 0 1 12 5.803c1.02.005 2.045.138 3.003.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.22 0 4.61-2.807 5.625-5.48 5.92.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576C20.565 21.795 24 17.298 24 12c0-6.63-5.37-12-12-12"/></svg></a>

			<button type="button" class="theme-toggle" @click="dark = !dark" aria-label="Toggle dark mode">
				<span x-show="!dark">&#127769;</span>
				<span x-show="dark" x-cloak>&#9728;&#65039;</span>
			</button>
		</div>
	</header>
	<div class="md-layout">
		<nav class="md-sidebar" id="bxdocs-sidebar" aria-label="Navigation">
			<ul class="md-nav"><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/index.html">Home</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/getting-started/index.html">🚀 Getting Started</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/cli-reference/index.html">⌨️ CLI Reference</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/configuration/index.html">⚙️ Configuration</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/index.html">Guides</a><ul class="md-nav md-nav--nested"><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/themes/index.html">Themes</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/search/index.html">Search</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/deployment/index.html">Deploying to GitHub Pages</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/markdown/index.html">Markdown Extensions</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/plugins/index.html">Plugins</a></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/guides/migrating-from-gitbook/index.html">Migrating from GitBook</a></li></ul></li><li class="md-nav__item"><a class="md-nav__link" href="/bx-docs/development/theme/material/releases/index.html">Release Policy</a></li></ul>
		</nav>
		<main class="md-content">

			<article class="md-card">
<nav class="md-breadcrumb" aria-label="breadcrumb"><ol><li class="md-breadcrumb__item"><a href="/bx-docs/development/theme/material/guides/index.html">Guides</a></li><li class="md-breadcrumb__item md-breadcrumb__item--active" aria-current="page">Themes</li></ol></nav>
				<h1 class="md-title">Themes</h1>
<div class="page-tags"><a class="page-tag" href="/bx-docs/development/theme/material/tags/index.html#tag-guides">guides</a><a class="page-tag" href="/bx-docs/development/theme/material/tags/index.html#tag-themes">themes</a></div><div class="page-meta"><a href="https://github.com/ortus-boxlang/bx-docs/edit/development/docs/guides/themes.md" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg> Edit this page</a><a href="/bx-docs/development/theme/material/guides/themes.md" download><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"/><path d="M14 2v6h6"/><path d="M8 15v-3l1.5 2 1.5-2v3"/><path d="M14.5 12v4M13 15.5l1.5 1.5 1.5-1.5"/></svg> Download Markdown</a><span class="page-meta__item"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> Last updated Aug 19, 2026, 10:42:58 PM</span></div>
<nav class="md-toc" aria-label="On this page"><div class="md-toc__title">On this page</div><ul><li class="md-toc__item md-toc__item--2"><a href="#built-in">Built in</a></li><li class="md-toc__item md-toc__item--2"><a href="#icons">Icons</a></li><li class="md-toc__item md-toc__item--2"><a href="#the-themeprovider-contract">The ThemeProvider contract</a></li><li class="md-toc__item md-toc__item--2"><a href="#customizing-colors-without-a-theme-override">Customizing colors without a theme override</a></li><li class="md-toc__item md-toc__item--2"><a href="#overriding-a-theme">Overriding a theme</a></li><li class="md-toc__item md-toc__item--2"><a href="#writing-a-theme-from-scratch">Writing a theme from scratch</a></li></ul></nav>
				<h1 id="themes"><a href="#themes" id="themes" name="themes" class="anchor"></a>Themes</h1>
<p>Themes are native BoxLang <code>.bxm</code> templates - there's no separate template
engine or build step involved.</p>
<h2 id="built-in"><a href="#built-in" id="built-in" name="built-in" class="anchor"></a>Built in</h2>
<table class="table">
<thead>
<tr><th>Theme</th><th>Base</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>bootstrap</code> (default)</td><td><a href="https://getbootstrap.com/">Bootstrap 5</a> via CDN</td><td>Poppins font, brand gradient navbar</td></tr>
<tr><td><code>material</code></td><td>Hand-rolled Material-style CSS</td><td>Card layout, elevation shadows, Roboto font</td></tr>
<tr><td><code>tailwind</code></td><td><a href="https://tailwindcss.com/">Tailwind Play CDN</a></td><td>Utility-class driven, no build step</td></tr>
</tbody>
</table>
<p>All three apply the same BoxLang brand palette: a <code>#00FF78 -&gt; #00DBFF</code>
gradient and a <code>#FFF500</code> accent - and all three ship with the same set of
page features:</p>
<ul>
<li><strong>An in-page &quot;On this page&quot; table of contents</strong>, generated from each
page's own <code>h2</code>/<code>h3</code> headings.</li>
<li><strong>Breadcrumbs</strong>, showing a page's ancestor chain when it's nested more
than one level deep under a linked ancestor.</li>
<li><strong>Prev/next page links</strong> at the bottom of the article, following the
nav's own reading order.</li>
<li><strong>Syntax-highlighted code blocks</strong>, via <a href="https://highlightjs.org/">highlight.js</a>
plus a BoxLang grammar of its own (<code>```bx</code>/<code>```boxlang</code>/<code>```cfscript</code>),
each with a <strong>copy button</strong> - shown on hover on devices that support it,
always visible on touch devices (there's no hover to reveal it there). See
<a href="/bx-docs/development/theme/material/guides/markdown/index.html#code-blocks">Markdown Extensions</a>.</li>
<li><strong>Self-hosted webfonts</strong> - no <code>fonts.googleapis.com</code> request at view time.</li>
<li><strong>A dark/light mode toggle</strong>, powered by <a href="https://alpinejs.dev/">Alpine.js</a>
for reactivity. The visitor's choice is remembered in <code>localStorage</code>
(falling back to their OS preference), and applied before first paint to
avoid a flash of the wrong theme.</li>
<li><strong>A responsive header</strong> that stays a single row at every width - a
narrow viewport shrinks the search box rather than wrapping it onto its
own line - plus a collapsible sidebar nav (a hamburger toggle in
<code>bootstrap</code>/<code>material</code>/<code>tailwind</code> alike).</li>
<li><strong>Keyboard shortcuts</strong> in the search box: <code>/</code> focuses search from
anywhere on the page, and <code>Escape</code> closes the results. See
<a href="/bx-docs/development/theme/material/guides/search/index.html">Search</a>.</li>
<li><strong>A repo link and &quot;Edit this page&quot;/&quot;Last updated&quot; line</strong>, when
<code>bxdocs.json</code>'s <code>repo</code>/<code>lastUpdated</code> options are set. See
<a href="/bx-docs/development/theme/material/configuration/index.html#repo">Configuration</a>.</li>
<li><strong>A &quot;Download Markdown&quot; link</strong>, next to &quot;Edit this page&quot; - every page's
raw <code>.md</code> source is published alongside its built HTML (<code>guides/themes.md</code>
sitting next to <code>guides/themes/index.html</code>), so it (or an LLM) can read
the page as plain Markdown directly instead of parsing rendered HTML.
Always on, no config needed. See <a href="/bx-docs/development/theme/material/getting-started/index.html#downloading-a-page-as-markdown">Getting Started</a>.</li>
<li><strong>An opt-in footer</strong> (copyright, <code>social</code> links, a &quot;Built with BX Docs&quot;
credit) when <code>bxdocs.json</code>'s <code>footer</code> is <code>true</code>. See
<a href="/bx-docs/development/theme/material/configuration/index.html#footer">Configuration</a>.</li>
<li><strong>A version switcher</strong>, appearing automatically once a project has a
<code>docs/versions/</code> folder with more than one version in it. See
<a href="/bx-docs/development/theme/material/configuration/index.html#versioning">Configuration</a>.</li>
<li><strong>A themed <code>404.html</code></strong>, served automatically by most static hosts
(including GitHub Pages) for any unmatched path.</li>
<li><strong>A custom logo and favicon</strong>, when <code>bxdocs.json</code>'s <code>theme.logo</code>/
<code>theme.favicon</code> are set. See <a href="/bx-docs/development/theme/material/configuration/index.html#theme">Configuration</a>.</li>
<li><strong>A collapsible sidebar nav</strong>, opt-in via <code>theme.options.navCollapsible</code>.
See <a href="/bx-docs/development/theme/material/configuration/index.html#theme">Configuration</a>.</li>
<li><strong>Google Analytics</strong>, when <code>bxdocs.json</code>'s <code>analytics</code> is configured. See
<a href="/bx-docs/development/theme/material/configuration/index.html#analytics">Configuration</a>.</li>
<li><strong>Social share cards</strong> (Open Graph + Twitter Card meta tags), sourced
from each page's <code>description</code> frontmatter (or the site-wide
<code>description</code>) and its own <code>ogImage</code> (or the site-wide one) - optionally
auto-generated per page via <code>bxdocs.json</code>'s <code>generateOgImages</code>. See
<a href="/bx-docs/development/theme/material/configuration/index.html#ogimage">Configuration</a>.</li>
<li><strong>Page tags, an icon and a summary line</strong>, all opt-in via a page's own
frontmatter - tags render as badges linking into a site-wide <code>/tags/</code>
index. See <a href="/bx-docs/development/theme/material/getting-started/index.html#add-pages">Getting Started</a>.</li>
<li><strong>An explicit nav override</strong>, in <code>bxdocs.json</code> or its own <code>docs/nav.json</code>,
replacing folder-inference for large sites. See
<a href="/bx-docs/development/theme/material/configuration/index.html#nav">Configuration</a>.</li>
<li><strong>Extra CSS/JS</strong>, injected via <code>bxdocs.json</code>'s <code>extraCss</code>/<code>extraJs</code>. See
<a href="/bx-docs/development/theme/material/configuration/index.html#extracss--extrajs">Configuration</a>.</li>
<li><strong>Admonition (note/warning/tip/...) callout boxes</strong>, on by default in any
page's markdown, including collapsible variants - no config needed. See
<a href="/bx-docs/development/theme/material/guides/markdown/index.html#admonitions">Markdown Extensions</a>.</li>
<li><strong>Footnotes and definition lists</strong>, opt-in via <code>bxdocs.json</code>'s <code>markdown</code>.
See <a href="/bx-docs/development/theme/material/guides/markdown/index.html#footnotes">Markdown Extensions</a>.</li>
<li><strong>Content tabs</strong> and <strong>code line numbers/highlighted lines/titles</strong>, no
config needed. See <a href="/bx-docs/development/theme/material/guides/markdown/index.html#content-tabs">Markdown Extensions</a>.</li>
<li><strong>Mermaid diagrams</strong>, opt-in via <code>bxdocs.json</code>'s <code>mermaid</code>. See
<a href="/bx-docs/development/theme/material/guides/markdown/index.html#diagrams">Markdown Extensions</a>.</li>
<li><strong>Math</strong> (KaTeX), opt-in via <code>bxdocs.json</code>'s <code>math</code>. See
<a href="/bx-docs/development/theme/material/guides/markdown/index.html#math">Markdown Extensions</a>.</li>
</ul>
<p>Set which one a project uses in <code>bxdocs.json</code>:</p>
<pre><code class="language-json">{ &quot;theme&quot;: { &quot;name&quot;: &quot;material&quot; } }
</code></pre>
<h2 id="icons"><a href="#icons" id="icons" name="icons" class="anchor"></a>Icons</h2>
<p>A page's own <code>icon</code> frontmatter (shown next to its title, and next to its
entry in the sidebar nav) accepts either a plain emoji/short text - the
original, still fully supported form - or a named icon from one of four
self-hosted libraries, all MIT/ISC-licensed and bundled with this module
(~10,200 icons combined, no CDN, nothing added to a built page's own
weight beyond the handful of icons it actually uses - see IconResolver.bx):</p>
<pre><code class="language-markdown">---
icon: rocket
---
</code></pre>
<pre><code class="language-markdown">---
icon: lucide:rocket
---
</code></pre>
<pre><code class="language-markdown">---
icon: phosphor-duotone:rocket
---
</code></pre>
<p>Bare <code>rocket</code> defaults to <a href="https://phosphoricons.com/">Phosphor</a> (regular
weight); prefix with <code>phosphor-duotone:</code> for Phosphor's own two-tone
weight, <code>lucide:</code> for <a href="https://lucide.dev/icons/">Lucide</a>, or <code>tabler:</code>
for <a href="https://tabler.io/icons">Tabler</a> instead. Browse each site's own
gallery for the exact name - it matches this module's own vendored
filename exactly (lowercase, hyphenated, e.g. <code>book-open</code>,
<code>arrow-up-right</code>; Phosphor's own site shows a weight switcher - &quot;Duotone&quot;
there is this module's <code>phosphor-duotone:</code>).</p>
<p>Font Awesome is deliberately not one of the four - its Duotone style (and
most of its icon set from v6 on) is Pro-only, not available under a
license this module could bundle and redistribute for free.</p>
<p>A project's own SVG works too - drop it at <code>docs/assets/icons/my-icon.svg</code>
and reference it as <code>icon: custom:my-icon</code>.</p>
<p>A <a href="/bx-docs/development/theme/material/configuration/index.html#nav">nav.json</a> entry can set its own <code>icon</code> too,
overriding the target page's own frontmatter for that one entry:</p>
<pre><code class="language-json">{ &quot;title&quot;: &quot;Guides&quot;, &quot;path&quot;: &quot;guides/index.md&quot;, &quot;icon&quot;: &quot;lucide:book-open&quot; }
</code></pre>
<h2 id="the-themeprovider-contract"><a href="#the-themeprovider-contract" id="the-themeprovider-contract" name="the-themeprovider-contract" class="anchor"></a>The <code>ThemeProvider</code> contract</h2>
<p>A theme is just a folder with:</p>
<ul>
<li><strong><code>layout.bxm</code></strong> (required) - the outer HTML shell + nav. Receives
<code>variables.page</code>, <code>variables.nav</code>, <code>variables.siteConfig</code>,
<code>variables.themeDir</code> and <code>variables.basePath</code> in scope, and includes the
sibling <code>page.bxm</code> via <code>#variables.themeDir#/page.bxm</code>.
<code>variables.basePath</code> is always a root-relative path ending in <code>/</code> (<code>/</code> by
default, <code>/my-docs/</code> when <code>bxdocs.json</code>'s <code>baseURL</code> overrides it) - prefix
every internal <code>href</code>/<code>src</code> with it, rather than hardcoding a leading <code>/</code>,
so the theme still works when the site is served from a sub-path.</li>
<li><strong><code>page.bxm</code></strong> (required) - the article body. Renders
<code>variables.page.contentHtml</code> - the already-converted markdown.</li>
<li><strong><code>search.bxm</code></strong> (optional) - the search box markup, included by
<code>layout.bxm</code> only when <code>bxdocs.json</code>'s <code>search</code> is <code>true</code>. See
<a href="/bx-docs/development/theme/material/guides/search/index.html">Search</a>.</li>
<li><strong><code>assets/</code></strong> (optional) - theme CSS/JS, copied to <code>site/assets/theme/</code>
at build time.</li>
</ul>
<p><code>variables.page.editUrl</code>/<code>.lastUpdated</code> (empty strings when unconfigured)
and <code>variables.siteConfig.repo</code>/<code>.social</code>/<code>.footer</code> are always available too,
backing the repo link/edit link/last-updated/footer features above - a
custom theme decides for itself whether and how to render them, same as
everything else. <code>variables.versions</code> (<code>[ { label, url } ]</code>, &quot;Latest&quot;
first) and <code>variables.currentVersion</code> (the <code>label</code> being rendered right
now) back the version switcher - empty/<code>&quot;Latest&quot;</code> for a project that isn't
versioned, so a theme only needs to render a switcher when
<code>variables.versions.len() gt 1</code>. The three built-in themes get their repo/social icons from
a small shared SVG lookup, <code>&lt;bx:include template=&quot;#variables.moduleAssetsDir#/icons.bxm&quot;&gt;</code>
(defines <code>bxdocsIcon( name )</code>, one of <code>github</code>, <code>twitter</code>/<code>x</code>, <code>rss</code>,
<code>youtube</code>, <code>linkedin</code>, <code>facebook</code>, <code>bluesky</code>, <code>threads</code>, <code>slack</code>,
<code>patreon</code>, <code>email</code>, <code>edit</code>, <code>clock</code>, falling back to a generic link glyph)</p>
<ul>
<li>a custom
theme can include it the same way, or supply its own icons entirely.</li>
</ul>
<p>A theme folder missing either required file fails fast with a clear
<code>BxDocs.InvalidTheme</code> error at build time, rather than a confusing template
error deep inside rendering.</p>
<h2 id="customizing-colors-without-a-theme-override"><a href="#customizing-colors-without-a-theme-override" id="customizing-colors-without-a-theme-override" name="customizing-colors-without-a-theme-override" class="anchor"></a>Customizing colors without a theme override</h2>
<p>For a color/font tweak, forking a whole theme is overkill - each built-in
theme reads its palette from a handful of CSS custom properties on <code>:root</code>,
re-declared under <code>[data-theme=&quot;dark&quot;]</code> for dark mode. <code>bxdocs.json</code>'s
<a href="/bx-docs/development/theme/material/configuration/index.html#extracss--extrajs"><code>extraCss</code></a> loads <em>after</em> the
theme's own stylesheet, so a same-specificity re-declaration in it wins
without touching <code>resources/themes/</code> at all:</p>
<pre><code class="language-json">{ &quot;extraCss&quot;: [ &quot;assets/brand.css&quot; ] }
</code></pre>
<pre><code class="language-css">/* docs/assets/brand.css - copied to site/assets/brand.css at build time */
:root {
	--bxdocs-gradient-start: #7C3AED;
	--bxdocs-gradient-end: #DB2777;
	--bxdocs-accent: #FBBF24;
	--bxdocs-link: #7C3AED;
	--bxdocs-link-hover: #9F5AF0;
}

[data-theme=&quot;dark&quot;] {
	--bxdocs-link: #C4B5FD;
	--bxdocs-link-hover: #DDD6FE;
}
</code></pre>
<p>The <code>bootstrap</code> theme's own set (<code>resources/themes/bootstrap/assets/style.css</code>)
is <code>--bxdocs-gradient-start</code>/<code>-end</code>, <code>--bxdocs-accent</code>, <code>--bxdocs-bg</code>,
<code>--bxdocs-text</code>, <code>--bxdocs-sidebar-bg</code>, <code>--bxdocs-sidebar-text</code>,
<code>--bxdocs-border</code>, <code>--bxdocs-link</code>, <code>--bxdocs-link-hover</code> and
<code>--bxdocs-code-bg</code> - <code>material</code> and <code>tailwind</code> follow the same <code>--bxdocs-*</code>
naming with their own small variations. Anything beyond color/font
(layout, adding/removing chrome) needs a real override or a custom theme -
see below.</p>
<h2 id="overriding-a-theme"><a href="#overriding-a-theme" id="overriding-a-theme" name="overriding-a-theme" class="anchor"></a>Overriding a theme</h2>
<p>Drop your own <code>layout.bxm</code> + <code>page.bxm</code> (and optionally <code>search.bxm</code> /
<code>assets/</code>) into a <code>theme/</code> folder at your project root. BX Docs prefers a
project-level <code>theme/</code> override over any built-in theme, as long as it
satisfies the contract above - the built-in themes under this module's own
<code>resources/themes/</code> are a good starting point to copy and adapt.</p>
<p>A worked example - start from <code>bootstrap</code> and swap its brand palette and
heading font for your own, keeping everything else (nav, search, dark mode,
code highlighting, ...) exactly as it already works:</p>
<pre><code class="language-markdown">my-project/
├── bxdocs.json
├── docs/
└── theme/                    ← project-level override, checked before any built-in theme
    ├── layout.bxm             ← copied from resources/themes/bootstrap/layout.bxm
    ├── page.bxm                ← copied from resources/themes/bootstrap/page.bxm, unchanged
    ├── search.bxm               ← copied unchanged
    └── assets/
        └── style.css              ← copied from bootstrap's assets/style.css, then edited
</code></pre>
<ol>
<li>
<p>Copy the three <code>.bxm</code> files and <code>assets/style.css</code> out of this module's
<code>resources/themes/bootstrap/</code> into your project's <code>theme/</code>.</p>
</li>
<li>
<p>Edit only what you need to change. To swap the brand palette and font,
that's just the top of <code>theme/assets/style.css</code>:</p>
<pre><code class="language-css">:root {
	--bxdocs-gradient-start: #7C3AED;  /* was #00FF78 */
	--bxdocs-gradient-end: #DB2777;    /* was #00DBFF */
	--bxdocs-accent: #FBBF24;          /* was #FFF500 */
}

body {
	font-family: &quot;Inter&quot;, system-ui, sans-serif;  /* was &quot;Poppins&quot; */
}
</code></pre>
</li>
<li>
<p>Run <code>boxlang module:bxDocs build</code> (or <code>serve</code> while iterating) - BX Docs
picks up <code>theme/</code> automatically, no <code>bxdocs.json</code> change needed (a
project-level <code>theme/</code> folder always takes precedence over the built-in
theme named in <code>theme.name</code>). Everything you didn't touch - nav
rendering, search, the dark-mode toggle, code annotations - keeps
working exactly as it did in the original <code>bootstrap</code> theme, since it's
still the exact same <code>layout.bxm</code>/<code>page.bxm</code> markup underneath.</p>
</li>
</ol>
<p>A project <code>theme/</code> folder is all-or-nothing, though - once BX Docs finds
one, it's used instead of the built-in theme entirely, so it still needs
its own <code>layout.bxm</code> + <code>page.bxm</code> even if all you changed is
<code>assets/style.css</code> (a folder missing either fails fast with
<code>BxDocs.InvalidTheme</code> rather than silently falling back). For a
CSS-only/no-<code>.bxm</code> tweak, use <a href="#customizing-colors-without-a-theme-override"><code>extraCss</code></a>
above instead - it layers on top of whichever theme <code>bxdocs.json</code> names,
no <code>theme/</code> folder involved at all. <code>theme/</code> is for when you also need to
change the markup itself, covered next.</p>
<h2 id="writing-a-theme-from-scratch"><a href="#writing-a-theme-from-scratch" id="writing-a-theme-from-scratch" name="writing-a-theme-from-scratch" class="anchor"></a>Writing a theme from scratch</h2>
<p>A theme only needs the two required files, so here's a genuinely minimal
one - no Bootstrap/Tailwind, no dark mode, no search UI - to show exactly
what's required versus what the built-in themes add on top. Save both as
<code>theme/layout.bxm</code> and <code>theme/page.bxm</code> in your project - a project-level
<code>theme/</code> folder is picked up automatically (as above), no <code>bxdocs.json</code>
change needed:</p>
<pre><code class="language-bx">&lt;!-- theme/layout.bxm --&gt;
&lt;bx:script&gt;
	function renderNav( required array nodes ) {
		var html = &quot;&lt;ul&gt;&quot;
		for ( var node in arguments.nodes ) {
			html &amp;= &quot;&lt;li&gt;&quot;
			html &amp;= len( node.url )
				? '&lt;a href=&quot;' &amp; variables.basePath &amp; node.url &amp; '&quot;&gt;' &amp; encodeForHTML( node.title ) &amp; '&lt;/a&gt;'
				: encodeForHTML( node.title )
			if ( node.children.len() ) {
				html &amp;= renderNav( node.children )
			}
			html &amp;= &quot;&lt;/li&gt;&quot;
		}
		return html &amp; &quot;&lt;/ul&gt;&quot;
	}
&lt;/bx:script&gt;
&lt;bx:output&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
	&lt;meta charset=&quot;UTF-8&quot;&gt;
	&lt;title&gt;#encodeForHTML( variables.page.title )# - #encodeForHTML( variables.siteConfig.name )#&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;#variables.basePath#assets/theme/style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;header&gt;&lt;a href=&quot;#variables.basePath#&quot;&gt;#encodeForHTML( variables.siteConfig.name )#&lt;/a&gt;&lt;/header&gt;
	&lt;nav&gt;#renderNav( variables.nav )#&lt;/nav&gt;
	&lt;main&gt;
&lt;/bx:output&gt;
&lt;bx:include template=&quot;#variables.themeDir#/page.bxm&quot;&gt;
&lt;bx:output&gt;
	&lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;/bx:output&gt;
</code></pre>
<pre><code class="language-bx">&lt;!-- theme/page.bxm --&gt;
&lt;bx:output&gt;
&lt;article&gt;
	&lt;h1&gt;#encodeForHTML( variables.page.title )#&lt;/h1&gt;
	#variables.page.contentHtml#
&lt;/article&gt;
&lt;/bx:output&gt;
</code></pre>
<p>That's a complete, working theme - <code>variables.page.contentHtml</code> is the
already-converted markdown (syntax highlighting, admonitions, tabs, math
and all), so there's nothing left to parse, only to lay out. From here,
add whatever the built-in themes have that you actually want:
<code>search.bxm</code> (only included when <code>bxdocs.json</code>'s <code>search</code> is <code>true</code> - see
<a href="/bx-docs/development/theme/material/guides/search/index.html">Search</a>), a dark-mode toggle (copy the <code>x-data</code>/<code>x-init</code>
Alpine.js pair off <code>resources/themes/bootstrap/layout.bxm</code>'s <code>&lt;body&gt;</code> tag
and the matching <code>[data-theme=&quot;dark&quot;]</code> CSS block), breadcrumbs/tags/prev-next
links (<code>page.bxm</code> in any built-in theme shows the pattern - each is just an
<code>if</code> around a small render function, all driven by fields already present
on <code>variables.page</code>), or an <code>assets/</code> folder for your own CSS/JS, copied to
<code>site/assets/theme/</code> automatically at build time.</p>

			</article>

			<nav class="md-page-nav" aria-label="Page navigation">

				<a class="md-page-nav__prev" href="/bx-docs/development/theme/material/guides/index.html">&larr; Guides</a>

				<a class="md-page-nav__next" href="/bx-docs/development/theme/material/guides/search/index.html">Search &rarr;</a>

			</nav>



		</main>
	</div>

	<footer class="bxdocs-footer">
		<div class="bxdocs-footer__inner">
			<div class="bxdocs-footer__copy">&copy; 2026 BX Docs</div>

			<div class="bxdocs-footer__social"><a class="social-link" href="https://github.com/ortus-boxlang/BoxLang" target="_blank" rel="noopener noreferrer" aria-label="BoxLang on GitHub" title="BoxLang on GitHub"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.333-1.754-1.333-1.754-1.089-.744.083-.729.083-.729 1.205.084 1.84 1.237 1.84 1.237 1.07 1.834 2.807 1.304 3.492.997.108-.775.418-1.305.762-1.605-2.665-.303-5.467-1.332-5.467-5.93 0-1.31.468-2.38 1.235-3.22-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23A11.5 11.5 0 0 1 12 5.803c1.02.005 2.045.138 3.003.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.22 0 4.61-2.807 5.625-5.48 5.92.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576C20.565 21.795 24 17.298 24 12c0-6.63-5.37-12-12-12"/></svg></a><a class="social-link" href="https://x.com/TryBoxLang" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" title="X (Twitter)"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a><a class="social-link" href="https://www.youtube.com/@OrtusSolutions" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186 31.7 31.7 0 0 0 0 12a31.7 31.7 0 0 0 .502 5.814 3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136A31.7 31.7 0 0 0 24 12a31.7 31.7 0 0 0-.502-5.814ZM9.545 15.568V8.432L15.818 12l-6.273 3.568Z"/></svg></a><a class="social-link" href="https://www.linkedin.com/company/tryboxlang" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.554V9h3.565v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003Z"/></svg></a><a class="social-link" href="https://www.facebook.com/tryboxlang/" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073Z"/></svg></a><a class="social-link" href="https://bsky.app/profile/boxlang.bsky.social" target="_blank" rel="noopener noreferrer" aria-label="Bluesky" title="Bluesky"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.203-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg></a><a class="social-link" href="https://www.threads.com/@ortussolutions" target="_blank" rel="noopener noreferrer" aria-label="Threads" title="Threads"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.056 7.164 1.43 1.781 3.63 2.695 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.361-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.29a13.85 13.85 0 0 1 3.02.142c-.13-.808-.394-1.45-.789-1.916-.54-.635-1.362-.958-2.444-.964h-.032c-.87 0-2.045.24-2.798 1.376l-1.735-1.19c1.01-1.512 2.65-2.343 4.62-2.343h.036c3.294.021 5.259 2.028 5.459 5.55.114.048.227.098.34.15 1.574.734 2.727 1.846 3.334 3.215.845 1.906.923 5.011-1.646 7.44-1.877 1.778-4.153 2.581-7.379 2.605Zm1.176-11.916c-.184 0-.37.005-.556.016-1.392.08-2.26.71-2.211 1.605.05.943.976 1.38 1.866 1.334 1.427-.077 2.402-.965 2.652-2.874a8.19 8.19 0 0 0-1.751-.081Z"/></svg></a><a class="social-link" href="https://www.ortussolutions.com/community/slack" target="_blank" rel="noopener noreferrer" aria-label="Slack Community" title="Slack Community"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52ZM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313ZM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834ZM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312ZM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834ZM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312ZM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52ZM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313Z"/></svg></a><a class="social-link" href="https://www.patreon.com/ortussolutions" target="_blank" rel="noopener noreferrer" aria-label="Patreon" title="Patreon"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path fill="currentColor" d="M0 .5v23h4.219V.5H0Zm15.211 0c-4.831 0-8.771 3.943-8.771 8.775 0 4.831 3.94 8.773 8.771 8.773 4.831 0 8.775-3.942 8.775-8.773S20.042.5 15.211.5Z"/></svg></a></div>

			<div class="bxdocs-footer__credit">Built with <a href="https://github.com/ortus-boxlang/bx-docs" target="_blank" rel="noopener noreferrer">BX Docs</a></div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11/build/highlight.min.js"></script>
	<script src="/bx-docs/development/theme/material/assets/highlight-boxlang.js"></script>
	<script>hljs.highlightAll();</script>
	<script src="/bx-docs/development/theme/material/assets/code-lines.js"></script>
	<script src="/bx-docs/development/theme/material/assets/copy-code.js" defer></script>
	<script src="/bx-docs/development/theme/material/assets/admonition-collapse.js" defer></script>
	<script src="/bx-docs/development/theme/material/assets/tabs.js" defer></script>

	<script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
	<script src="/bx-docs/development/theme/material/assets/mermaid-init.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
	<script src="/bx-docs/development/theme/material/assets/math-init.js"></script>

	<script src="/bx-docs/development/theme/material/assets/theme-switcher.js" defer></script>
</body>
</html>

